# ht-android

./: .gitignore  READEME.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/jni/: Android.mk  hello-jni.c
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tequeno/app/: BtnActivity.java  DateTimeActivity.java  FormActivity.java  Link1Activity.java  Link2Activity.java  LoginActivity.java  LoginDto.java  LoginOkActivity.java  MainActivity.java  MainUtil.java  MyApplication.java  ScrollActivity.java
app/src/main/java/com/tequeno/app/form/: BtnActivity.java  DateTimeActivity.java  FormActivity.java  ScrollActivity.java
app/src/main/java/com/tequeno/app/intent/: Link1Activity.java  Link2Activity.java
app/src/main/java/com/tequeno/app/login/: LoginActivity.java  LoginDto.java  LoginOkActivity.java  LoginResDto.java  PageResDto.java  UserResDto.java
app/src/main/java/com/tequeno/app/map/: Map.java  MapActivity.java  MapLocation.java  MapLocationReceiver.java  MapLocationService.java  MapOpenHelper.java
app/src/main/java/com/tequeno/app/ndk/: NdkActivity.java
app/src/main/java/com/tequeno/app/okhttp/: GsonWrapper.java  HttpActivity.java  HttpClientWrapper.java  ResponseWrapper.java
app/src/main/java/com/tequeno/app/permission/: PermissionEnum.java  PermissionUtil.java
app/src/main/java/com/tequeno/myapp/: BtnActivity.java  DateTimeActivity.java  FormActivity.java  Link1Activity.java  Link2Activity.java  LoginActivity.java  LoginDto.java  LoginOkActivity.java  MainActivity.java  MainUtil.java  ScrollActivity.java
app/src/main/res/drawable/: form_btn_normal.xml  form_btn_pressed.xml  ic_btn_selector.xml  ic_ck_selector.xml  ic_edit_focus.xml  ic_edit_normal.xml  ic_edit_selector.xml  ic_ios_selector.xml
app/src/main/res/layout/: activity_btn.xml  activity_datetime.xml  activity_form.xml  activity_http.xml  activity_link1.xml  activity_link2.xml  activity_login.xml  activity_loginok.xml  activity_main.xml  activity_map.xml  activity_ndk.xml  activity_scroll.xml  layout_g.xml  layout_gl.xml  layout_iv.xml  layout_ll.xml  layout_mp.xml  layout_rl.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: cfg_network.xml  shortcuts.xml
bar/: build.gradle  proguard-rules.pro
bar/src/main/: AndroidManifest.xml
bar/src/main/java/com/tequeno/bar/: BlankFragment.java  Intent1Activity.java  MainActivity.java  MainUtil.java  MyApplication.java  MyIntentActivity.java  TestActivity.java
bar/src/main/java/com/tequeno/bar/broadcast/: BroadcastActivity.java  MyAlarmReceiver.java  MyBackReceiver.java  MyOrderedReceiverA.java  MyOrderedReceiverB.java  MyOrderedReceiverC.java  MyReceiver.java  MySysReceiver.java
bar/src/main/java/com/tequeno/bar/fancyview/: GridViewActivity.java  LaunchPagerActivity.java  ListViewActivity.java  MyGridViewAdapter.java  MyLaunchPagerAdapter.java  MyListViewAdapter.java  MySpinnerAdapter.java  MyViewDto.java  MyViewHolder.java  MyViewPagerAdapter.java  SpinnerActivity.java  ViewPagerActivity.java
bar/src/main/java/com/tequeno/bar/fragment/: FragmentActivity.java  FragmentMsg.java  LaunchFgActivity.java  LaunchFragment.java  MyLaunchFgAdapter.java  Test1Fragment.java  Test2Fragment.java  TestFragment.java
bar/src/main/java/com/tequeno/bar/glide/: GlideActivity.java  MyAppGlideModule.java
bar/src/main/java/com/tequeno/bar/listview/: ListViewActivity.java  MyAdapter.java
bar/src/main/java/com/tequeno/bar/okhttp/: HttpActivity.java  HttpUtil.java
bar/src/main/java/com/tequeno/bar/permission/: PermissionActivity.java  PermissionEnum.java  PermissionUtil.java
bar/src/main/java/com/tequeno/bar/provider/: ExternalFileActivity.java  User.java  UserContentProvider.java  UserOpenHelper.java
bar/src/main/java/com/tequeno/bar/service/: MyBindService.java  MyJobService.java  MyService.java  ServiceActivity.java
bar/src/main/java/com/tequeno/bar/sp/: SharedPrefsActivity.java
bar/src/main/java/com/tequeno/bar/sqlite/: Book.java  BookDao.java  MyDataBase.java  SQLiteDbActivity.java
bar/src/main/java/com/tequeno/bar/viewpager/: MyAdapter.java  ViewPagerActivity.java
bar/src/main/res/drawable/: btn_selector_01.xml  ic_baseline_account_circle_24.xml  ic_baseline_adb_24.xml  ic_lv_selecor.xml
bar/src/main/res/layout/: activity_broadcast.xml  activity_external_file.xml  activity_fragment.xml  activity_glide.xml  activity_grid_view.xml  activity_http.xml  activity_launch_fg.xml  activity_list_view.xml  activity_main.xml  activity_my_intent.xml  activity_permission.xml  activity_service.xml  activity_shared_prefs.xml  activity_spinner.xml  activity_sqlite_db.xml  activity_test.xml  activity_view_pager.xml  adapter_base_item.xml  adapter_gridview_item.xml  adapter_item.xml  adapter_listview_item.xml  adapter_simple_item.xml  fragment_launch.xml  fragment_test1.xml  fragment_test2.xml  list_view_item.xml  view_pager_1.xml  view_pager_2.xml  view_pager_3.xml  view_pager_4.xml  view_pager_5.xml
bar/src/main/res/mipmap-anydpi-v26/: ic_img_1_round.xml
bar/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
bar/src/main/res/xml/: cfg_file_path.xml  cfg_network.xml  filepaths.xml  network_cfg.xml
gradle/wrapper/: gradle-wrapper.properties
rdm/: build.gradle
rdm/src/main/: AndroidManifest.xml
rdm/src/main/java/com/jiuguan/rdm/: SQLiteDatabasesActivity.java  SharedPrefsActivity.java
rdm/src/main/java/com/tequeno/rdm/: ExternalFileActivity.java  MainActivity.java  MyApplication.java  PermissionActivity.java  PermissionEnum.java  PermissionUtil.java  SQLHelper.java  SQLiteDatabasesActivity.java  SQLiteDbActivity.java  SharedPrefsActivity.java  User.java  UserContentProvider.java  UserOpenHelper.java
rdm/src/main/java/com/tequeno/rdm/dao/: BookDao.java  MyDataBase.java
rdm/src/main/res/layout/: activity_external_file.xml  activity_main.xml  activity_permission.xml  activity_shared_prefs.xml  activity_sqlite_databases.xml  activity_sqlite_db.xml
rdm/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+1 files in other folders)
