// Top-level build file where you can add configuration options common to all sub-projects/modules.
// plugins 全局使用的插件
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}