<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn1"/>

    <Button
        android:id="@+id/btn_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn2"/>

    <!-- 静态注册一个fragment 需要指明具体的加载类 -->
    <!--<fragment
        android:id="@+id/fg"
        android:name="com.tequeno.bar.fragment.TestFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->

    <!-- 动态注册fragment -->
    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>