<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_lazy_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="读取通信录" />

    <Button
        android:id="@+id/btn_lazy_sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="读取短信" />

    <Button
        android:id="@+id/btn_add_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加联系人" />


</LinearLayout>