<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="load" />

    <Button
        android:id="@+id/btn_unload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="unload" />

    <ImageView
        android:id="@+id/iv_g"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>