<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn1"/>

    <Button
        android:id="@+id/btn_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn2"/>

    <!-- 显示添加fragment -->
    <fragment
        android:id="@+id/fg"
        android:name="com.tequeno.bar.fragment.TestFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- 先定义一个布局 将来鼎泰添加fragment -->
    <FrameLayout
        android:id="@+id/fl"
        android:background="#BC6B6B"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>