<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/simple_iv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/once_height"
        tools:src="@drawable/iv_87434"
        />

    <TextView
        android:id="@+id/simple_tv1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="@dimen/simple_size"
        tools:text="test"
        />

    <TextView
        android:id="@+id/simple_tv2"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="@dimen/simple_size"
        tools:text="test"
        />

</LinearLayout>