<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fg_tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="补发单号发货突然" />

    <Button
        android:id="@+id/fg_btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="程序部署到天热辅导班" />

</LinearLayout>