<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/iv_85433"
        android:scaleType="fitXY"/>

    <Button
        android:id="@+id/fg_btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="现在v续费合同和瑞特让他" />

</LinearLayout>