plugins {
    id 'com.android.application' // 使用全局配置内的插件
}

android {
    compileSdk 31 // 编译使用的sdk版本号
//    buildToolsVersion "32.1.0-rc1" // 具体编译版本号 在sdk的安装目录下 build-tools内查看版本

    defaultConfig {
        applicationId "com.tequeno.app" // 模块的应用编号即包名 需要和AndroidManifest.xml中的package属性一致
        minSdk 26 // 运行支持的最低版本号
        targetSdk 31 // 目标运行版本号
        versionCode 1 // 版本号
        versionName "1.0" // 版本名字

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.google.code.gson:gson:2.8.9'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}