<?xml version="1.0" encoding="utf-8"?>
<!--
    处于安全考虑android默认关闭http请求 只能使用https
    解决方案使用以下这段配置才可以正常发送http请求
    1.在AndroidManifest.xml application 节点加入 android:usesCleartextTraffic="true"
    2.在AndroidManifest.xml application 节点加入 android:networkSecurityConfig="@xml/cfg_network"
-->
<network-security-config>
    <!-- 允许全部域 -->
    <!--<base-config cleartextTrafficPermitted="true" />-->
    <!-- 指定包含的域 -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">qinshitong.work</domain>
    </domain-config>
</network-security-config>