<?xml version="1.0" encoding="utf-8"?><!--
表单控件
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_form1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/light_blue" />

        <TextView
            android:id="@+id/tv_form2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/light_blue" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_cs1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_btn_selector"
        android:text="测试" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/ck_hobby1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:button="@drawable/ic_ck_selector"
            android:text="电影" />

        <CheckBox
            android:id="@+id/ck_hobby2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:button="@drawable/ic_ck_selector"
            android:text="音乐" />

        <CheckBox
            android:id="@+id/ck_hobby3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:button="@drawable/ic_ck_selector"
            android:text="跑步" />

        <CheckBox
            android:id="@+id/ck_hobby4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:button="@drawable/ic_ck_selector"
            android:text="游戏" />
    </LinearLayout>

    <!-- 单选框 默认垂直排列 -->
    <RadioGroup
        android:id="@+id/rb_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=".aar" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=".adb" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=".rdb" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=".rsv" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="switch开关:" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sw_default"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_gravity="end" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="switch开关:" />

        <CheckBox
            android:id="@+id/sw_ios"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:background="@drawable/ic_ios_selector"
            android:button="@null"
            android:padding="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/form_uname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_edit_selector"
            android:hint="请输入用户名"
            android:inputType="text"
            android:maxLength="11" />

        <EditText
            android:id="@+id/form_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_edit_selector"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLength="6" />

        <Button
            android:id="@+id/btn_form_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="登录" />
    </LinearLayout>
</LinearLayout>